{
    "name": "psychemedics/gerador-response",
    "description": "Repositório do pacote de padronização de response para APIs",
    "type": "library",
    "authors": [
        {
            "name": "Sergio Hess",
            "email": "sergio.hess@psychemedics.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "GeradorResponse\\": "src/"
        }
    }
}
